# jammer_e-commerece-app

./: README.md  pubspec.yaml
android/: gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/jammer/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Home/: Home_Screen.dart  Profile_Screen.dart
lib/features/user/auth/: Login_Screen.dart  Signup_Screen.dart
lib/features/user/data/services/: auth_api.dart  profile_api_model.dart
lib/features/user/presentation/screens/: Checkout_screen.dart  Favourite_Screen.dart  Product_detailScreen..dart  catagories_screen.dart
lib/features/user/presentation/widgets/: Widget_SocialButton.dart
lib/shared/: dio_client.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
